File: source/gcor.f
      subroutine gcor(a,a1,b1,b2,b3,b4,p,rs,gg,ggrs)
c-----------------------------------------------------------------------
c     called by subroutine corlsd
c-----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      p1=p+1d0
      q0=-2d0*a*(1d0+a1*rs)
      rs12=sqrt(rs)
      rs32=rs12**3
      rsp=rs**p
      q1=2d0*a*(b1*rs12+b2*rs+b3*rs32+b4*rs*rsp)
      q2=dlog(1d0+1d0/q1)
      gg=q0*q2
      q3=a*(b1/rs12+2d0*b2+3d0*b3*rs12+2d0*b4*p1*rsp)
      ggrs=-2d0*a*a1*q2-q0*q3/(q1**2+q1)
      end

File: mpqc/src/lib/chemistry/qc/dft/functional.cc
//  CALLED BY SUBROUTINE CORLSD
void
PW91Functional::GCOR(double A,double A1,
                     double B1, double B2, double B3, double B4,
                     double P, double RS, double &GG, double &GGRS)
{
  double P1 = P + 1.;
  double Q0 = -2.*A*(1.+A1*RS);
  double RS12 = sqrt(RS);
  double RS32 = RS12*RS12*RS12;
  double RSP = pow(RS,P);
  double Q1 = 2.*A*(B1*RS12+B2*RS+B3*RS32+B4*RS*RSP);
  double Q2 = log(1.+1./Q1);
  GG = Q0*Q2;
  double Q3 = A*(B1/RS12+2.*B2+3.*B3*RS12+2.*B4*P1*RSP);
  GGRS = -2.*A*A1*Q2-Q0*Q3/(Q1*Q1+Q1);
}
