File: mpqc/src/lib/math/linpackd/linpackd.f
      DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)
C
C     FORMS THE DOT PRODUCT OF TWO VECTORS.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE PRECISION DX(1),DY(1),DTEMP
      INTEGER I,INCX,INCY,IX,IY,M,MP1,N
C
      DDOT = 0.0D0
      DTEMP = 0.0D0
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
C
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1
C
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = DTEMP + DX(IX)*DY(IY)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      DDOT = DTEMP
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,5)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DTEMP = DTEMP + DX(I)*DY(I)
   30 CONTINUE
      IF( N .LT. 5 ) GO TO 60
   40 MP1 = M + 1
      DO 50 I = MP1,N,5
        DTEMP = DTEMP + DX(I)*DY(I) + DX(I + 1)*DY(I + 1) +
     *   DX(I + 2)*DY(I + 2) + DX(I + 3)*DY(I + 3) + DX(I + 4)*DY(I + 4)
   50 CONTINUE
   60 DDOT = DTEMP
      RETURN
      END

File: mpqc/src/lib/math/Attic/newmat7/linalg.c
double ddot(int n, double *dx, int incx, double *dy, int incy)

{
  /* Local variables */
  int i, m;
  double dtemp = 0.;
  int ix, iy;
  
  /* Function Body */
  /*     forms the dot product of two vectors. */
  /*     uses unrolled loops for increments equal to one. */
  /*     jack dongarra, linpack, 3/11/78. */
  

  dtemp = 0.;
  if (n <= 0) return 0.;

  if (incx == 1 && incy == 1) {/* code for both increments equal to 1 */
    
    /* clean-up loop */
    
    m = n % 5;
    if (m != 0) {
      for (i=0; i<m; ++i) dtemp += dx[i]*dy[i];
      if (n < 5) return dtemp;
    }
    
    for (i=m; i<n; i+=5) {
      dtemp = dtemp + dx[i]*dy[i] + dx[i+1]*dy[i+1] + dx[i+2]*dy[i+2] + 
	dx[i+3]*dy[i+3] + dx[i+4]*dy[i+4];
    }
  }
  
  else { /* code for unequal increments or equal increments not equal to 1 */
  
    ix = 1;    iy = 1;
    if (incx < 0) ix = (-n + 1) * incx + 1;
    if (incy < 0) iy = (-n + 1) * incy + 1;

    for (i=0; i<n; ++i) {
      dtemp += dx[ix] * dy[iy];
      ix += incx;
      iy += incy;
    }
  }
  return dtemp;
  
}
