File: src/geometry.f90
!
!
!!   ----------------------------------------------------------
!!
!      subroutine daxpy(n,da,dx,incx,dy,incy)
!!
!!     constant times a vector plus a vector.
!!     uses unrolled loops for increments equal to one.
!!     jack dongarra, linpack, 3/11/78.
!!
!      double precision dx(1),dy(1),da
!      integer i,incx,incy,ix,iy,m,mp1,n
!!
!      if(n.le.0)return
!      if (da .eq. 0.0d0) return
!      if(incx.eq.1.and.incy.eq.1)go to 20
!!
!!        code for unequal increments or equal increments
!!          not equal to 1
!!
!      ix = 1
!      iy = 1
!      if(incx.lt.0)ix = (-n+1)*incx + 1
!      if(incy.lt.0)iy = (-n+1)*incy + 1
!      do 10 i = 1,n
!        dy(iy) = dy(iy) + da*dx(ix)
!        ix = ix + incx
!        iy = iy + incy
!   10 continue
!      return
!!
!!        code for both increments equal to 1
!!        clean-up loop
!!
!   20 m = mod(n,4)
!      if( m .eq. 0 ) go to 40
!      do 30 i = 1,m
!        dy(i) = dy(i) + da*dx(i)
!   30 continue
!      if( n .lt. 4 ) return
!   40 mp1 = m + 1
!      do 50 i = mp1,n,4
!        dy(i) = dy(i) + da*dx(i)
!        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
!        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
!        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
!   50 continue
!      return
!      end
!
!
!!   ----------------------------------------------------------
!!
!      double precision function ddot(n,dx,incx,dy,incy)
!!
!!     forms the dot product of two vectors.
!!     uses unrolled loops for increments equal to one.
!!     jack dongarra, linpack, 3/11/78.
!!
!      double precision dx(1),dy(1),dtemp
!      integer i,incx,incy,ix,iy,m,mp1,n
!!
!      ddot = 0.0d0
!      dtemp = 0.0d0
!      if(n.le.0)return
!      if(incx.eq.1.and.incy.eq.1)go to 20
!!
!!        code for unequal increments or equal increments
!!          not equal to 1
!!
!      ix = 1
!      iy = 1
!      if(incx.lt.0)ix = (-n+1)*incx + 1
!      if(incy.lt.0)iy = (-n+1)*incy + 1
!      do 10 i = 1,n
!        dtemp = dtemp + dx(ix)*dy(iy)
!        ix = ix + incx
!        iy = iy + incy
!   10 continue
!      ddot = dtemp
!      return
!!
!!        code for both increments equal to 1
!!        clean-up loop
!!
!   20 m = mod(n,5)
!      if( m .eq. 0 ) go to 40
!      do 30 i = 1,m
!        dtemp = dtemp + dx(i)*dy(i)
!   30 continue
!      if( n .lt. 5 ) go to 60
!   40 mp1 = m + 1
!      do 50 i = mp1,n,5
!        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) + dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
!   50 continue
!   60 ddot = dtemp
!      return
!      end
!    ------------------------------------------------------------------
!
!     **************************
!     LINE SEARCH ROUTINE MCSRCH
!     **************************
!
!      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA)
!      SUBROUTINE MCSRCH(PAR,N,X,F,G,S,STP,INFO,NFEV,WA)
      SUBROUTINE MCSRCH(PARMIN,N,X,F,G,S,STP,INFO,NFEV,WA)
!      use par_driver , only:driverparameters
      use minpar, only: parameterminimization
      IMPLICIT NONE
!      type(driverparameters)::par
      type(parameterminimization)::parmin
      INTEGER N,INFO,NFEV!,MAXFEV
      DOUBLE PRECISION F,STP!,FTOL,GTOL,XTOL,STPMIN,STPMAX
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
!      COMMON /LB3/MP,LP,GTOL,STPMIN,STPMAX
      SAVE
!
!                     SUBROUTINE MCSRCH
!                
!     A slight modification of the subroutine CSRCH of More' and Thuente.
!     The changes are to allow reverse communication, and do not affect
!     the performance of the routine. 
!
!     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
!     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
!
!     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
!     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
!     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
!     MINIMIZER OF THE MODIFIED FUNCTION
!
!          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
!
!     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
!     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
!     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
!     CONTAINS A MINIMIZER OF F(X+STP*S).
!
!     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
!     THE SUFFICIENT DECREASE CONDITION
!
!           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
!
!     AND THE CURVATURE CONDITION
!
!           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
!
!     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
!     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
!     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
!     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
!     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
!     SATISFIES THE SUFFICIENT DECREASE CONDITION.
!
!     THE SUBROUTINE STATEMENT IS
!
!        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF VARIABLES.
!
!       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
!         X + STP*S.
!
!       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
!         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
!
!       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
!         OF F AT X + STP*S.
!
!       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
!         SEARCH DIRECTION.
!
!       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
!         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
!         STP CONTAINS THE FINAL ESTIMATE.
!
!       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
!         communication implementation GTOL is defined in a COMMON
!         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
!         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
!         SATISFIED.
!
!       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
!         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!         IS AT MOST XTOL.
!
!       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
!         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
!         communication implementatin they are defined in a COMMON
!         statement).
!
!       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
!         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
!         MAXFEV BY THE END OF AN ITERATION.
!
!       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!
!         INFO = 0  IMPROPER INPUT PARAMETERS.
!
!         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
!
!         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
!                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
!
!         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!                   IS AT MOST XTOL.
!
!         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
!
!         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
!
!         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
!
!         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
!                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
!                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
!                   TOLERANCES MAY BE TOO SMALL.
!
!       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
!         CALLS TO FCN.
!
!       WA IS A WORK ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       MCSTEP
!
!       FORTRAN-SUPPLIED...ABS,MAX,MIN
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!     JORGE J. MORE', DAVID J. THUENTE
!
!     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      DOUBLE PRECISION DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM,&
            FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY,&
            STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/
      IF(INFO.EQ.-1) GO TO 45
      INFOC = 1
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. parmin%FTOL .LT. ZERO .OR.&
         parmin%GTOL .LT. ZERO .OR. parmin%XTOL .LT. ZERO .OR. parmin%STPMIN .LT. ZERO &
         .OR. parmin%STPMAX .LT. parmin%STPMIN .OR. parmin%MAXFEV .LE. 0) RETURN
!
!     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
!     AND CHECK THAT S IS A DESCENT DIRECTION.
!
      DGINIT = ZERO
      DO 10 J = 1, N
         DGINIT = DGINIT + G(J)*S(J)
   10    CONTINUE
      IF (DGINIT .GE. ZERO) then
         write(parmin%LP,15)
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
         ENDIF
!
!     INITIALIZE LOCAL VARIABLES.
!
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = parmin%FTOL*DGINIT
      WIDTH = parmin%STPMAX - parmin%STPMIN
      WIDTH1 = WIDTH/P5
      DO 20 J = 1, N
         WA(J) = X(J)
   20    CONTINUE
!
!     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
!     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
!     THE INTERVAL OF UNCERTAINTY.
!     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
!
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
!
!     START OF ITERATION.
!
   30 CONTINUE
!
!        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
!        TO THE PRESENT INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
            END IF
!
!        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
!
         STP = MAX(STP,parmin%STPMIN)
         STP = MIN(STP,parmin%STPMAX)
!
!        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
!        STP BE THE LOWEST POINT OBTAINED SO FAR.
!
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))&
           .OR. NFEV .GE. parmin%MAXFEV-1 .OR. INFOC .EQ. 0&
           .OR. (BRACKT .AND. STMAX-STMIN .LE. parmin%XTOL*STMAX)) STP = STX
!
!        EVALUATE THE FUNCTION AND GRADIENT AT STP
!        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
!        We return to main program to obtain F and G.
!
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40       CONTINUE
         INFO=-1
         RETURN
!
   45    INFO=0
         NFEV = NFEV + 1
         DG = ZERO
         DO 50 J = 1, N
            DG = DG + G(J)*S(J)
   50       CONTINUE
         FTEST1 = FINIT + STP*DGTEST
!
!        TEST FOR CONVERGENCE.
!
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))&
           .OR. INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. parmin%STPMAX .AND.&
            F .LE. FTEST1 .AND. DG .LE. DGTEST) INFO = 5
         IF (STP .EQ. parmin%STPMIN .AND.&
            (F .GT. FTEST1 .OR. DG .GE. DGTEST)) INFO = 4
         IF (NFEV .GE. parmin%MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN .LE. parmin%XTOL*STMAX) INFO = 2
         IF (F .LE. FTEST1 .AND. ABS(DG) .LE. parmin%GTOL*(-DGINIT)) INFO = 1
!
!        CHECK FOR TERMINATION.
!
         IF (INFO .NE. 0) RETURN
!
!        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
!
         IF (STAGE1 .AND. F .LE. FTEST1 .AND.&
            DG .GE. MIN(parmin%FTOL,parmin%GTOL)*DGINIT) STAGE1 = .FALSE.
!
!        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
!        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
!        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
!        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
!
         IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN
!
!           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
!
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
!
!           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,&
                      BRACKT,STMIN,STMAX,INFOC)
!
!           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
!
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
!
!           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,&
                      BRACKT,STMIN,STMAX,INFOC)
            END IF
!
!        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
!        INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            IF (ABS(STY-STX) .GE. P66*WIDTH1)&
              STP = STX + P5*(STY - STX)
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
            END IF
!
!        END OF ITERATION.
!
         GO TO 30
!
!     LAST LINE OF SUBROUTINE MCSRCH.
!
      END

File: mpqc/src/lib/math/Attic/opt/search.cc
int mcsrch(NLP1* nlp, ColumnVector s, double &stp, int& nfev,
	   int maxfev, double ftol, double xtol, double gtol, 
	   double stpmax, double stpmin)
{
/****************************************************************************
 *   subroutine mcsrch
 *   Purpose
 *   find a step which satisfies 
 *   a sufficient decrease condition and a curvature condition. 
 *
 *   at each stage the subroutine updates an interval of 
 *   uncertainty with endpoints stx and sty. the interval of 
 *   uncertainty is initially chosen so that it contains a 
 *   minimizer of the modified function 
 *        f(x+stp*s) - f(x) - ftol*stp*(gradf(x)'s). 
 *
 *   if a step is obtained for which the modified function 
 *   has a nonpositive function value and nonnegative derivative, 
 *   then the interval of uncertainty is chosen so that it 
 *   contains a minimizer of f(x+stp*s). 
 *   the algorithm is designed to find a step which satisfies 
 *   the sufficient decrease condition 
 *         f(x+stp*s) .le. f(x) + ftol*stp*(gradf(x)'s), 
 *   and the curvature condition 
 *         abs(gradf(x+stp*s)'s)) .le. gtol*abs(gradf(x)'s). 
 *   if ftol is less than gtol and if, for example, the function 
 *   is bounded below, then there is always a step which satisfies 
 *   both conditions. if no step can be found which satisfies both 
 *   conditions, then the algorithm usually stops when rounding 
 *   errors prevent further progress. in this case stp only 
 *   satisfies the sufficient decrease condition. 
 *
 *   Parameters
 *     n is a positive int input variable set to the number 
 *       of variables. 
 *     x is an array of length n. on input it must contain the 
 *       base point for the line search. on output it contains 
 *       x + stp*s. 
 *     f is a variable. on input it must contain the value of f 
 *       at x. on output it contains the value of f at x + stp*s. 
 *     g is an array of length n. on input it must contain the 
 *       gradient of f at x. on output it contains the gradient 
 *       of f at x + stp*s. 
 *     s is an input array of length n which specifies the 
 *       search direction. 
 *     stp is a nonnegative variable. on input stp contains an 
 *       initial estimate of a satisfactory step. on output 
 *       stp contains the final estimate. 
 *     ftol and gtol are nonnegative input variables. 
 *       termination occurs when the sufficient decrease 
 *       condition and the directional derivative condition are 
 *       satisfied. 
 *       ftol should be smaller than 5.e-1
 *       suggested value = 1.e-4 for newton methods
 *                       = 1.e-1 for more exact line searches
 *       Default Value = 1.e-4
 *
 *       gtol should be greater than 1.e-4 
 *       Default Value = 0.9
 *     xtol is a nonnegative input variable. termination occurs 
 *       when the relative width of the interval of uncertainty 
 *       is at most xtol. 
 *       Default Value = 2.2e-16
 *     stpmin and stpmax are nonnegative input variables which 
 *       specify lower and upper bounds for the step. (in this reverse 
 *       communication implementatin they are defined in a common 
 *       statement). 
 *       stpmin Default Value = 1.e-9
 *       stpmax Default Value = 1.e3
 *     maxfev is a positive int input variable. termination 
 *       occurs when the number of calls to fcn is at least 
 *       maxfev by the end of an iteration. 
 *     info is an integer output variable set as follows: 
 *       info =-1 improper input parameters. 
 *       info = 1  the sufficient decrease condition and the 
 *                 directional derivative condition hold. 
 *       info = 2  relative width of the interval of uncertainty 
 *                 is at most xtol. 
 *       info = 3  number of calls to fcn has reached maxfev. 
 *       info = 4  the step is at the lower bound stpmin. 
 *       info = 5  the step is at the upper bound stpmax. 
 *       info = 6  rounding errors prevent further progress. 
 *                 there may not be a step which satisfies the 
 *                 sufficient decrease and curvature conditions. 
 *                 tolerances may be too small. 
 *     nfev is an integer output variable set to the number of 
 *       calls to fcn. 
 *   subprograms called 
 *     mcstep 
 *     fortran-supplied...abs,max,min 
 *   argonne national laboratory. minpack project. june 1983 
 *   jorge j. more', david j. thuente 
 *
 *
 *   Recoded in C++ by Juan Meza December 1992
 *
 *
 *****************************************************************************/

  /* initialized data */

  static double half = .5;
  static double p66 = .66;
  static double xtrapf = 4.;
  static double zero = 0.;
  
  /* local variables */
  static double dgxm, dgym;
  static int j, info, infoc;
  static double finit, width, stmin, stmax;
  static long int stage1;
  static double width1, ftest1, dg, fm, fx, fy;
  static long int brackt;
  static double dginit, dgtest;
  static double  dgm, dgx, dgy, fxm, fym, stx, sty;

  int    siter;
  int    maxiter = 10;
  int    n = nlp->GetDim();

  double fvalue;
  ColumnVector work(n), xc(n), grad(n);
  
  infoc = 1;
  
  /*   check the input parameters for errors. */
  
  if (n <= 0 || stp <= zero || ftol < zero || gtol < zero ||
      xtol < zero || stpmin < zero || stpmax < stpmin || 
      maxfev <= 0) {
    return -1;
  }
  
  /* compute the initial gradient in the search direction */
  /* and check that s is a descent direction. */
  
  dginit = zero;
  grad = nlp->GetGrad();
  for (j = 1; j <= n; ++j) {
    dginit += grad(j) * s(j);
  }
  if (dginit >= zero) {
    printf("\nmcsrch: Initial search direction is not a descent direction\n");
    printf("gradient:\n");
    Print(grad);
    printf("displacement:\n");
    Print(s);
    return -1;
  }
  
  /* initialize local variables. */
  
  brackt = FALSE;
  stage1 = TRUE;
  nfev = 0;
  finit = nlp->GetF();
  dgtest = ftol * dginit;
  width = stpmax - stpmin;
  width1 = width / half;

  work = nlp->GetXc();

  /* the variables stx, fx, dgx contain the values of the step, */
  /* function, and directional derivative at the best step. */
  /* the variables sty, fy, dgy contain the value of the step, */
  /* function, and derivative at the other endpoint of */
  /* the interval of uncertainty. */
  /* the variables stp, f, dg contain the values of the step, */
  /* function, and derivative at the current step. */
  
  stx = zero;
  fx = finit;
  dgx = dginit;
  sty = zero;
  fy = finit;
  dgy = dginit;
  
  /* start of iteration. */
  
  for(siter=1; siter < maxiter; ++siter) {

    /*  set the minimum and maximum steps to correspond */
    /*  to the present interval of uncertainty. */
    
    if (brackt) {
      stmin = min(stx,sty);
      stmax = max(stx,sty);
    } else {
      stmin = stx;
      stmax = stp + xtrapf * (stp - stx);
    }
    
    /*    force the step to be within the bounds stpmax and stpmin. */
    
    stp = max(stp,stpmin);
    stp = min(stp,stpmax);
    
    /*    if an unusual termination is to occur then let */
    /*    stp be the lowest point obtained so far. */
    
    if (brackt && (stp <= stmin || stp >= stmax) || nfev >= maxfev - 1 || 
	infoc == 0 || brackt && stmax - stmin <= xtol * stmax) {
      stp = stx;
    }
    
    /*    evaluate the function and gradient at stp */
    /*    and compute the directional derivative. */
    
    xc = work + s*(stp); 
    nlp->SetX(xc);
    fvalue = nlp->EvalF(); 
    grad = nlp->EvalG(); 
    
    info = 0;
    ++(nfev);
    dg = zero;
    for (j = 1; j <= n; ++j) {
      dg += grad(j) * s(j);
    }
    ftest1 = finit + stp * dgtest;
    
    /*    test for convergence. */

    if (brackt && (stp <= stmin || stp >= stmax) || infoc == 0) {
      info = 6;
    }
    if (stp == stpmax && fvalue <= ftest1 && dg <= dgtest) {
      info = 5;
    }
    if (stp == stpmin && (fvalue > ftest1 || dg >= dgtest)) {
      info = 4;
    }
    if (nfev >= maxfev) {
      info = 3;
    }
    if (brackt && stmax - stmin <= xtol * stmax) {
      info = 2;
    }
    if (fvalue <= ftest1 && fabs(dg) <= gtol * (-dginit)) {
      info = 1;
    }
    
    /*    check for termination. */
    
    if (info != 0) {
      return info;
    }
    
    /*  in the first stage we seek a step for which the modified */
    /*  function has a nonpositive value and nonnegative derivative. */
    
    if (stage1 && fvalue <= ftest1 && dg >= min(ftol,gtol) * dginit) {
      stage1 = FALSE;
    }
    
    /*  a modified function is used to predict the step only if */
    /*  we have not obtained a step for which the modified */
    /*  function has a nonpositive function value and nonnegative */
    /*  derivative, and if a lower function value has been */
    /*  obtained but the decrease is not sufficient. */
    
    if (stage1 && fvalue <= fx && fvalue > ftest1) {
      
      /* define the modified function and derivative values. */
      
      fm = fvalue - stp * dgtest;
      fxm = fx - stx * dgtest;
      fym = fy - sty * dgtest;
      dgm = dg - dgtest;
      dgxm = dgx - dgtest;
      dgym = dgy - dgtest;
      
      /* call cstep to update the interval of uncertainty */
      /* and to compute the new step. */
      
      mcstep(stx, fxm, dgxm, sty, fym, dgym, stp, fm,
	     dgm, brackt, stmin, stmax, infoc);
      
      /* reset the function and gradient values for f. */
      
      fx = fxm + stx * dgtest;
      fy = fym + sty * dgtest;
      dgx = dgxm + dgtest;
      dgy = dgym + dgtest;
    } else {
      
      /* call mcstep to update the interval of uncertainty */
      /* and to compute the new step. */
      
      mcstep(stx, fx, dgx, sty, fy, dgy, stp, fvalue,
	     dg, brackt, stmin, stmax, infoc);
    }
    
    /*  force a sufficient decrease in the size of the */
    /*  interval of uncertainty. */
    
    if (brackt) {
      if (fabs(sty - stx) >= p66 * width1) {
	stp = stx + (sty - stx)/2.;
      }
      width1 = width;
      width = fabs(sty - stx);
    }
    
  }    /*  end of iteration. */
  
  return info;

}
